spring.application.name=hotelManagement

server.port = 8989

spring.datasource.url = jdbc:mysql://localhost:3306/hotel_management_database
spring.datasource.username = root
spring.datasource.password = Genpact@123456789
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#Show sql
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG